SearchPartners\Searchpartners.xml
Login\%2Finsurance%2Fv2%2Flogin.xml
TravelSearch\%2Finsurance%2Fv2%2Ftravelsearch.xml
Registration\%2Finsurance%2Fv2%2Fregistration.xml
UpdateProfile\%2Finsurance%2Fv2%2Fprofile%2Fupdate.xml
TravelPolicies\%2Finsurance%2Fv2%2Fpolicy%2Ftravel.xml
CarHomeLLPolicies\%2Finsurance%2Fv2%2Fpolicies%2Fcarhomelandlord.xml
CarHomeLLPolicyDetails\%2Finsurance%2Fv2%2Fpolicy%2Fcarhomelandlord.xml
ProductCatalogue\%2Finsurance%2Fv2%2Fproduct%2Fcatalogue.xml
SharedPaymenturl\%2Finsurance%2Fv1%2Ftravel%2Fshared%2Fpayment.xml
UpdateTravelQuote\%2Finsurance%2Fv1%2Ftravel%2Fupdate%2Fquote.xml
CreateTravelPolicy\%2Finsurance%2Fv1%2Ftravel%2Fcreate%2Fpolicy.xml
Link-Partners-Policies\Link-Partners-Policies.xml
CreateTravelQuote\%2Finsurance%2Fv1%2Ftravel%2Fcreate%2Ftravel-quote.xml
JenkinsJobs\Data_Generation.xml
JenkinsJobs\travel.xml
JenkinsJobs\motor.xml
JenkinsJobs\home.xml
